
VITE_TMDB_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwNDgxNjA1MmNkNjU2YmJhNDU5OGE1M2M2ZjdmNjZjNyIsIm5iZiI6MTc1ODE2MDU4Ny4xMzUsInN1YiI6IjY4Y2I2NmNiZjgxYzFmMDE3NDRkYjZhYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ._tCtsaEmkGpZD4Dbv2FpGcyAcLCXHicgJDSdjvYV49I
VITE_APPWRITE_PROJECT_ID=68c9613b001236c077e2
VITE_APPWRITE_DATABASE_ID=68cc346f000d7156a6b4
VITE_APPWRITE_COLLECTION_ID=metrics